spring.application.name=expense-tracker

server.port=8181

spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
